

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; bhp_visit 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bhp_visit 1.0 documentation" href="index.html" />
    <link rel="next" title="Managers" href="managers.html" />
    <link rel="prev" title="Classes" href="classes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managers.html" title="Managers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bhp_visit 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-bhp_visit.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-bhp_visit.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bhp_visit.models.base_window_period_item.BaseWindowPeriodItem">
<em class="property">class </em><tt class="descclassname">bhp_visit.models.base_window_period_item.</tt><tt class="descname">BaseWindowPeriodItem</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/bhp_visit/models/base_window_period_item.html#BaseWindowPeriodItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_visit.models.base_window_period_item.BaseWindowPeriodItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_base_model.classes.base_uuid_model.BaseUuidModel</span></tt></p>
<p>Base Model of fields that define a window period, either for visits or forms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time_point</strong> (<em>IntegerField</em>) &#8211; Time point</li>
<li><strong>base_interval</strong> (<em>IntegerField</em>) &#8211; Interval from base timepoint 0 as an integer.</li>
<li><strong>base_interval_unit</strong> (<em>CharField</em>) &#8211; Base interval unit</li>
<li><strong>lower_window</strong> (<em>IntegerField</em>) &#8211; Window lower bound</li>
<li><strong>lower_window_unit</strong> (<em>CharField</em>) &#8211; Lower bound units</li>
<li><strong>upper_window</strong> (<em>IntegerField</em>) &#8211; Window upper bound</li>
<li><strong>upper_window_unit</strong> (<em>CharField</em>) &#8211; Upper bound units</li>
<li><strong>grouping</strong> (<em>CharField</em>) &#8211; Grouping</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bhp_visit.models.base_window_period_item.BaseWindowPeriodItem.is_in_window_period">
<tt class="descname">is_in_window_period</tt><big>(</big><em>new_datetime</em>, <em>reference_datetime</em><big>)</big><a class="reference internal" href="_modules/bhp_visit/models/base_window_period_item.html#BaseWindowPeriodItem.is_in_window_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_visit.models.base_window_period_item.BaseWindowPeriodItem.is_in_window_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if new_datetime is within the scheduled visit window period.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bhp_visit.models.membership_form.MembershipForm">
<em class="property">class </em><tt class="descclassname">bhp_visit.models.membership_form.</tt><tt class="descname">MembershipForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/bhp_visit/models/membership_form.html#MembershipForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_visit.models.membership_form.MembershipForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_base_model.classes.base_uuid_model.BaseUuidModel</span></tt></p>
<p>Model to list forms to be linked to a ShceduleGroup as &#8220;registration&#8221; forms to that group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name :</th><td class="field-body"><p class="first">membership form</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Table :</th><td class="field-body"><p class="first">bhp_visit_membershipform</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>content_type_map_id</strong> (<em>OneToOneField</em>) &#8211; Content type map</li>
<li><strong>category</strong> (<em>CharField</em>) &#8211; In lowercase, this should be a valid subject type (as in registered_subject).</li>
<li><strong>visible</strong> (<em>BooleanField</em>) &#8211; If not visible on the dashboard, you have to write code to populate it yourself.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bhp_visit.models.schedule_group.ScheduleGroup">
<em class="property">class </em><tt class="descclassname">bhp_visit.models.schedule_group.</tt><tt class="descname">ScheduleGroup</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/bhp_visit/models/schedule_group.html#ScheduleGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_visit.models.schedule_group.ScheduleGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_base_model.classes.base_uuid_model.BaseUuidModel</span></tt></p>
<p>Model that groups membership forms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name :</th><td class="field-body"><p class="first">schedule group</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Table :</th><td class="field-body"><p class="first">bhp_visit_schedulegroup</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>group_name</strong> (<em>CharField</em>) &#8211; Group name</li>
<li><strong>membership_form_id</strong> (<em>ForeignKey</em>) &#8211; Membership form</li>
<li><strong>grouping_key</strong> (<em>CharField</em>) &#8211; may specify a common value to group a number of membership forms so that when one of the group is keyed, the others are no longer shown.</li>
<li><strong>comment</strong> (<em>CharField</em>) &#8211; Comment</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="bhp_visit.models.visit_definition.VisitDefinition">
<em class="property">class </em><tt class="descclassname">bhp_visit.models.visit_definition.</tt><tt class="descname">VisitDefinition</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/bhp_visit/models/visit_definition.html#VisitDefinition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bhp_visit.models.visit_definition.VisitDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bhp_visit.models.base_window_period_item.BaseWindowPeriodItem" title="bhp_visit.models.base_window_period_item.BaseWindowPeriodItem"><tt class="xref py py-class docutils literal"><span class="pre">bhp_visit.models.base_window_period_item.BaseWindowPeriodItem</span></tt></a></p>
<p>Model to define a visit code, title, windows, schedule_group, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name :</th><td class="field-body"><p class="first">visit definition</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Table :</th><td class="field-body"><p class="first">bhp_visit_visitdefinition</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time_point</strong> (<em>IntegerField</em>) &#8211; Time point</li>
<li><strong>base_interval</strong> (<em>IntegerField</em>) &#8211; Interval from base timepoint 0 as an integer.</li>
<li><strong>base_interval_unit</strong> (<em>CharField</em>) &#8211; Base interval unit</li>
<li><strong>lower_window</strong> (<em>IntegerField</em>) &#8211; Window lower bound</li>
<li><strong>lower_window_unit</strong> (<em>CharField</em>) &#8211; Lower bound units</li>
<li><strong>upper_window</strong> (<em>IntegerField</em>) &#8211; Window upper bound</li>
<li><strong>upper_window_unit</strong> (<em>CharField</em>) &#8211; Upper bound units</li>
<li><strong>grouping</strong> (<em>CharField</em>) &#8211; Grouping</li>
<li><strong>code</strong> (<em>CharField</em>) &#8211; Code</li>
<li><strong>title</strong> (<em>CharField</em>) &#8211; Title</li>
<li><strong>instruction</strong> (<em>TextField</em>) &#8211; Instructions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="classes.html"
                        title="previous chapter">Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="managers.html"
                        title="next chapter">Managers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managers.html" title="Managers"
             >next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             >previous</a> |</li>
        <li><a href="index.html">bhp_visit 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>