.. bhp_appointment documentation master file, created by
   sphinx-quickstart on Tue Jan 15 12:56:49 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bhp_appointment's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2

   overview
   scheduling_appointments
   installation
   classes
   models
   managers
   utils


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

